<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex 布局</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: aliceblue;
        }

        /* * {
            border: 1px solid black;
        } */

        .flex {
            display: flex;
        }

        .baise {
            background-color: white;
        }

        .flex1 {
            flex: 1;
        }

        .column {
            flex-direction: column;
        }

        .mg8 {
            margin: 8px;
        }

        .mgr8 {
            margin-right: 8px;
        }

        .mgt8 {
            margin-top: 8px;
        }

        .yinying {
            box-shadow: 10px 10px 5px #888888;
            ;
        }

        .daohang {
            padding: 10px 20px;
            border-bottom: 1px solid rgb(195, 182, 182);
            font-size: 14px;
            color: #888888;
        }

        /* 屏幕尺寸小于600隐藏侧边栏 */
        @media(max-width:600px) {
            .cebian {
                display: none;
            }

            .neirong {
                flex-direction: column;
            }

            .shujuqu {
                flex-direction: column;
            }

            .youqu {
                margin: left 8px;
                ;
            }

            .shuju {
                margin: 0 0 8px;
                flex: auto;
            }

            .neirong::-webkit-scrollbar {
                display: none;
            }
        }
    </style>
</head>

<body class="flex">

    <!-- ctrl+/可以注释，然后在里面写注释内容 -->
    <!-- 侧边栏 -->
    <div style="width:200px ;z-index: 1px;" class="baise cebian yinying">
        <!-- 头像栏 -->
        <div class="flex column"
            style="padding: 10px;align-items: center;justify-content: center;border-bottom: 1px solid;">
            <img src="img1.png" width="200px" alt="">
            <div style="margin: auto;">不良人</div>
        </div>
        <!-- 导航栏 -->
        <div class="flex1">
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
        </div>
    </div>

    <!-- 主区域 -->
    <div class="flex1 flex column">
        <!-- 头部栏 -->
        <div style="height: 70px;z-index: 1px;" class="baise yinying"></div>
        <!-- 内容区 -->
        <div style="overflow: auto;" class="flex1 neirong flex">
            <!-- 左区 -->
            <div style="flex: 3;" class="flex column mg8">
                <!-- 数据区 -->
                <div class="flex shujuqu">
                    <!-- 数据块 -->
                    <div style="height: 100px;" class="flex1 shuju baise yinying mgr8">
                    </div>
                    <div style="height: 100px;" class="flex1 shuju baise yinying mgr8">
                    </div>
                    <div style="height: 100px;" class="flex1 shuju baise yinying mgr8">
                    </div>
                    <div style="height: 100px;" class="flex1 shuju baise yinying mgr8">
                    </div>

                </div>
                <!-- 列表区 -->
                <div class="flex column">
                    <!-- 列表项 -->
                    <div style="height: 160px;" class="baise yinying mgt8"></div>
                    <div style="height: 160px;" class="baise yinying mgt8"></div>
                    <div style="height: 160px;" class="baise yinying mgt8"></div>
                    <div style="height: 160px;" class="baise yinying mgt8"></div>
                    <div style="height: 160px;" class="baise yinying mgt8"></div>
                    <div style="height: 160px;" class="baise yinying mgt8"></div>
                    <div style="height: 160px;" class="baise yinying mgt8"></div>
                    <div style="height: 160px;" class="baise yinying mgt8"></div>
                    <div style="height: 160px;" class="baise yinying mgt8"></div>
                    <div style="height: 160px;" class="baise yinying mgt8"></div>
                    <div style="height: 160px;" class="baise yinying mgt8"></div>
                    <div style="height: 160px;" class="baise yinying mgt8"></div>

                </div>
            </div>
            <!-- 右区 -->
            <div style="flex: 1;" class="flex youqu column mgr8 mgt8">
                <!-- 提示区 -->
                <div style="height: 150px;" class="baise yinying yinying">

                </div>
                <!-- 消息区 -->
                <div style="height: 300px;" class="baise yinying mgt8"></div>

            </div>
        </div>
</body>

</html>